{
  "name": "test-package-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastodonus/test-package-consumer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastodonus/test-package-consumer/issues"
  },
  "homepage": "https://github.com/mastodonus/test-package-consumer#readme",
  "dependencies": {
    "vue": "3.2.21",
    "mastodonus/test-package": "0.0.2"
  }
}
